{
  "name": "skillbridge",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.101.0",
    "bcryptjs": "^3.0.3",
    "d3": "^7.9.0",
    "framer-motion": "^12.40.0",
    "lucide-react": "^1.17.0",
    "mongoose": "^9.6.3",
    "next": "14.2.35",
    "next-auth": "^5.0.0-beta.25",
    "pdf-parse": "^2.4.5",
    "react": "^18",
    "react-dom": "^18",
    "react-dropzone": "^15.0.0",
    "recharts": "^3.8.1",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/d3": "^7.4.3",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
